# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: scrfdncnn
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target scrfdncnn


#############################################
# Order-only phony target for scrfdncnn

build cmake_object_order_depends_target_scrfdncnn: phony || CMakeFiles/scrfdncnn.dir

build CMakeFiles/scrfdncnn.dir/dnn_jni.cpp.o: CXX_COMPILER__scrfdncnn_Debug E$:/karuizhi/krz_scrfd_1.0/app/src/main/cpp/dnn_jni.cpp || cmake_object_order_depends_target_scrfdncnn
  DEFINES = -Dscrfdncnn_EXPORTS
  DEP_FILE = CMakeFiles\scrfdncnn.dir\dnn_jni.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -fopenmp -static-openmp -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/karuizhi/krz_scrfd_1.0/app/src/main/cpp/ncnn-android-lib/include/ncnn -IE:/karuizhi/krz_scrfd_1.0/app/src/main/cpp/opencv/include
  OBJECT_DIR = CMakeFiles\scrfdncnn.dir
  OBJECT_FILE_DIR = CMakeFiles\scrfdncnn.dir

build CMakeFiles/scrfdncnn.dir/dnn_scr.cpp.o: CXX_COMPILER__scrfdncnn_Debug E$:/karuizhi/krz_scrfd_1.0/app/src/main/cpp/dnn_scr.cpp || cmake_object_order_depends_target_scrfdncnn
  DEFINES = -Dscrfdncnn_EXPORTS
  DEP_FILE = CMakeFiles\scrfdncnn.dir\dnn_scr.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -fopenmp -static-openmp -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/karuizhi/krz_scrfd_1.0/app/src/main/cpp/ncnn-android-lib/include/ncnn -IE:/karuizhi/krz_scrfd_1.0/app/src/main/cpp/opencv/include
  OBJECT_DIR = CMakeFiles\scrfdncnn.dir
  OBJECT_FILE_DIR = CMakeFiles\scrfdncnn.dir

build CMakeFiles/scrfdncnn.dir/retinaface.cpp.o: CXX_COMPILER__scrfdncnn_Debug E$:/karuizhi/krz_scrfd_1.0/app/src/main/cpp/retinaface.cpp || cmake_object_order_depends_target_scrfdncnn
  DEFINES = -Dscrfdncnn_EXPORTS
  DEP_FILE = CMakeFiles\scrfdncnn.dir\retinaface.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -fopenmp -static-openmp -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/karuizhi/krz_scrfd_1.0/app/src/main/cpp/ncnn-android-lib/include/ncnn -IE:/karuizhi/krz_scrfd_1.0/app/src/main/cpp/opencv/include
  OBJECT_DIR = CMakeFiles\scrfdncnn.dir
  OBJECT_FILE_DIR = CMakeFiles\scrfdncnn.dir

build CMakeFiles/scrfdncnn.dir/retinaface_jni.cpp.o: CXX_COMPILER__scrfdncnn_Debug E$:/karuizhi/krz_scrfd_1.0/app/src/main/cpp/retinaface_jni.cpp || cmake_object_order_depends_target_scrfdncnn
  DEFINES = -Dscrfdncnn_EXPORTS
  DEP_FILE = CMakeFiles\scrfdncnn.dir\retinaface_jni.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -fopenmp -static-openmp -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/karuizhi/krz_scrfd_1.0/app/src/main/cpp/ncnn-android-lib/include/ncnn -IE:/karuizhi/krz_scrfd_1.0/app/src/main/cpp/opencv/include
  OBJECT_DIR = CMakeFiles\scrfdncnn.dir
  OBJECT_FILE_DIR = CMakeFiles\scrfdncnn.dir

build CMakeFiles/scrfdncnn.dir/scrfd.cpp.o: CXX_COMPILER__scrfdncnn_Debug E$:/karuizhi/krz_scrfd_1.0/app/src/main/cpp/scrfd.cpp || cmake_object_order_depends_target_scrfdncnn
  DEFINES = -Dscrfdncnn_EXPORTS
  DEP_FILE = CMakeFiles\scrfdncnn.dir\scrfd.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -fopenmp -static-openmp -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/karuizhi/krz_scrfd_1.0/app/src/main/cpp/ncnn-android-lib/include/ncnn -IE:/karuizhi/krz_scrfd_1.0/app/src/main/cpp/opencv/include
  OBJECT_DIR = CMakeFiles\scrfdncnn.dir
  OBJECT_FILE_DIR = CMakeFiles\scrfdncnn.dir

build CMakeFiles/scrfdncnn.dir/scrfd_jni.cpp.o: CXX_COMPILER__scrfdncnn_Debug E$:/karuizhi/krz_scrfd_1.0/app/src/main/cpp/scrfd_jni.cpp || cmake_object_order_depends_target_scrfdncnn
  DEFINES = -Dscrfdncnn_EXPORTS
  DEP_FILE = CMakeFiles\scrfdncnn.dir\scrfd_jni.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -fopenmp -static-openmp -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/karuizhi/krz_scrfd_1.0/app/src/main/cpp/ncnn-android-lib/include/ncnn -IE:/karuizhi/krz_scrfd_1.0/app/src/main/cpp/opencv/include
  OBJECT_DIR = CMakeFiles\scrfdncnn.dir
  OBJECT_FILE_DIR = CMakeFiles\scrfdncnn.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target scrfdncnn


#############################################
# Link the shared library E:\karuizhi\krz_scrfd_1.0\app\build\intermediates\cxx\Debug\1t62h1x4\obj\armeabi-v7a\libscrfdncnn.so

build E$:/karuizhi/krz_scrfd_1.0/app/build/intermediates/cxx/Debug/1t62h1x4/obj/armeabi-v7a/libscrfdncnn.so: CXX_SHARED_LIBRARY_LINKER__scrfdncnn_Debug CMakeFiles/scrfdncnn.dir/dnn_jni.cpp.o CMakeFiles/scrfdncnn.dir/dnn_scr.cpp.o CMakeFiles/scrfdncnn.dir/retinaface.cpp.o CMakeFiles/scrfdncnn.dir/retinaface_jni.cpp.o CMakeFiles/scrfdncnn.dir/scrfd.cpp.o CMakeFiles/scrfdncnn.dir/scrfd_jni.cpp.o | E$:/karuizhi/krz_scrfd_1.0/app/src/main/cpp/ncnn-android-lib/armeabi-v7a/libncnn.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -fopenmp -static-openmp -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -Wl,--build-id -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = E:/karuizhi/krz_scrfd_1.0/app/src/main/cpp/ncnn-android-lib/armeabi-v7a/libncnn.a  -landroid  -lz  -llog  -lopencv_java4  -ljnigraphics  -latomic -lm
  LINK_PATH = -LE:/karuizhi/krz_scrfd_1.0/app/src/main/cpp/../jniLibs/armeabi-v7a
  OBJECT_DIR = CMakeFiles\scrfdncnn.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libscrfdncnn.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = E:\karuizhi\krz_scrfd_1.0\app\build\intermediates\cxx\Debug\1t62h1x4\obj\armeabi-v7a\libscrfdncnn.so
  TARGET_PDB = scrfdncnn.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\karuizhi\krz_scrfd_1.0\app\.cxx\Debug\1t62h1x4\armeabi-v7a && C:\Users\111\AppData\Local\Android\Sdk\cmake\3.18.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\karuizhi\krz_scrfd_1.0\app\.cxx\Debug\1t62h1x4\armeabi-v7a && C:\Users\111\AppData\Local\Android\Sdk\cmake\3.18.1\bin\cmake.exe --regenerate-during-build -SE:\karuizhi\krz_scrfd_1.0\app\src\main\cpp -BE:\karuizhi\krz_scrfd_1.0\app\.cxx\Debug\1t62h1x4\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libscrfdncnn.so: phony E$:/karuizhi/krz_scrfd_1.0/app/build/intermediates/cxx/Debug/1t62h1x4/obj/armeabi-v7a/libscrfdncnn.so

build scrfdncnn: phony E$:/karuizhi/krz_scrfd_1.0/app/build/intermediates/cxx/Debug/1t62h1x4/obj/armeabi-v7a/libscrfdncnn.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/karuizhi/krz_scrfd_1.0/app/.cxx/Debug/1t62h1x4/armeabi-v7a

build all: phony E$:/karuizhi/krz_scrfd_1.0/app/build/intermediates/cxx/Debug/1t62h1x4/obj/armeabi-v7a/libscrfdncnn.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/111/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake C$:/Users/111/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake C$:/Users/111/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Users/111/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/111/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake C$:/Users/111/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake C$:/Users/111/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake C$:/Users/111/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/111/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/111/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/111/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake C$:/Users/111/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake C$:/Users/111/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake C$:/Users/111/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake C$:/Users/111/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/Users/111/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake C$:/Users/111/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/111/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake C$:/Users/111/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake C$:/Users/111/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake C$:/Users/111/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake C$:/Users/111/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake C$:/Users/111/AppData/Local/Android/Sdk/ndk/21.4.7075529/build/cmake/android.toolchain.cmake C$:/Users/111/AppData/Local/Android/Sdk/ndk/21.4.7075529/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.18.1-g262b901-dirty/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeSystem.cmake E$:/karuizhi/krz_scrfd_1.0/app/src/main/cpp/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/111/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake C$:/Users/111/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake C$:/Users/111/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Users/111/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/111/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake C$:/Users/111/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake C$:/Users/111/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake C$:/Users/111/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/111/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/111/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/111/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake C$:/Users/111/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake C$:/Users/111/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake C$:/Users/111/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake C$:/Users/111/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/Users/111/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake C$:/Users/111/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/111/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake C$:/Users/111/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake C$:/Users/111/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake C$:/Users/111/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake C$:/Users/111/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake C$:/Users/111/AppData/Local/Android/Sdk/ndk/21.4.7075529/build/cmake/android.toolchain.cmake C$:/Users/111/AppData/Local/Android/Sdk/ndk/21.4.7075529/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.18.1-g262b901-dirty/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeSystem.cmake E$:/karuizhi/krz_scrfd_1.0/app/src/main/cpp/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
