                    Executable : C:\Users\111\AppData\Local\Android\Sdk\cmake\3.18.1\bin\cmake.exe
arguments : 
-HE:\karuizhi\krz_scrfd_1.0\app\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_PLATFORM=android-24
-DANDROID_ABI=armeabi-v7a
-DCMAKE_ANDROID_ARCH_ABI=armeabi-v7a
-DANDROID_NDK=C:\Users\111\AppData\Local\Android\Sdk\ndk\21.4.7075529
-DCMAKE_ANDROID_NDK=C:\Users\111\AppData\Local\Android\Sdk\ndk\21.4.7075529
-DCMAKE_TOOLCHAIN_FILE=C:\Users\111\AppData\Local\Android\Sdk\ndk\21.4.7075529\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\111\AppData\Local\Android\Sdk\cmake\3.18.1\bin\ninja.exe
-DCMAKE_CXX_FLAGS=-std=c++11
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=E:\karuizhi\krz_scrfd_1.0\app\build\intermediates\cxx\Debug\1t62h1x4\obj\armeabi-v7a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=E:\karuizhi\krz_scrfd_1.0\app\build\intermediates\cxx\Debug\1t62h1x4\obj\armeabi-v7a
-DCMAKE_BUILD_TYPE=Debug
-BE:\karuizhi\krz_scrfd_1.0\app\.cxx\Debug\1t62h1x4\armeabi-v7a
-GNinja
-DANDROID_STL=c++_shared
jvmArgs : 


                    Build command args: []
                    Version: 2